<?xml version="1.0" encoding="utf-8"?>
<!--(1) Create a layout resource in res/layout/ called number_list_item.xml-->
<!-- (2) Make the root layout a FrameLayout -->
<!-- (3) Make the width match_parent and the height wrap_content -->
<!-- (4) Set the padding to 16dp -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp">

<!-- (5) Add a TextView as the only child of the FrameLayout -->
<!-- (6) Give the TextView an ID "@+id/tv_item_number" -->
<!-- (7) Set the height and width to wrap_content -->
<!-- (8) Align the TextView to the start of the parent -->
<!-- (9) Center the TextView vertically in the layout -->
<!-- (10) Set the font family to monospace -->
<!-- (11) Set the text size to 42sp -->
<TextView
    android:id="@+id/tv_item_number"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|start"
    android:fontFamily="monospace"
    android:textSize="42sp"
    tools:text="#42" />
</FrameLayout>